# coding-dojo-spring-boot

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  postgres-config-env.yaml  postgres-service.yaml  service.yaml  serviceaccount.yaml
src/main/helm/templates/tests/: test-connection.yaml
src/main/java/com/assignment/spring/: Application.java
src/main/java/com/assignment/spring/api/: ApiConfig.java  ApiEndpointWeather.java
src/main/java/com/assignment/spring/api/endpoints/: ApiBase.java  ApiEndpointWeather.java
src/main/java/com/assignment/spring/api/model/: ApiModelClouds.java  ApiModelCoord.java  ApiModelMain.java  ApiModelSys.java  ApiModelWeather.java  ApiModelWind.java  ApiWeatherResponse.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherApiResponse.java  Wind.java
src/main/java/com/assignment/spring/api/response/: ApiResponseWeather.java
src/main/java/com/assignment/spring/db/: WeatherEntity.java  WeatherRepository.java
src/main/java/com/assignment/spring/rest/: RestWeatherResponse.java  WeatherController.java  WeatherRestResponse.java
src/main/postgres/helm/: Chart.yaml  values.yaml
src/main/postgres/helm/templates/: deployment.yaml  service.yaml
src/main/postgres/kube/: postgres-storage.yaml
src/main/resources/: application.yaml  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-weather.yaml
src/test/java/com/assignment/spring/api/endpoints/: ApiBaseTest.java  ApiEndpointWeatherTest.java
src/test/java/com/assignment/spring/rest/: WeatherControllerTest.java
src/test/k6/: utils.js  weather-test.js
src/test/python/app/: app-with-prerequisites.yml  my-postgres.conf
src/test/python/tests/: basic_US_Mountain_View-answer.json  basic_US_Mountain_View-expected.json  test_basic.py
